<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tvId"
        android:text="Id"
        android:textSize="30sp"
        android:textColor="#e65151"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tvName"
        android:text="Name"
        android:textSize="30sp"
        android:textColor="#17c517"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tvSubject"
        android:text="Subject"
        android:textSize="30sp"
        android:textColor="#3326e6"/>

</LinearLayout>
